# critical
AUTH_SECRET=somthing_secret
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY=

# mysql 
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mymeme
DATABASE_USER=user
DATABASE_PASSWORD=pass

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# github auth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# discord auth 
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=